<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #BBDEFB;;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicecentermanagementsystem.controller.AdminController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="65.0" />
      <JFXDrawer fx:id="drawer" direction="TOP" prefHeight="465.0" prefWidth="271.0" />
   </children>
</AnchorPane>
